<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Drawer</title>
		<style>
			body{
				margin: 0;
			}
			.container{
				position: relative;
				height: 300px;
				overflow-x: hidden;
			}
			.main, .nav{
				top: 0;
				bottom: 0;
				position: absolute;
			}
			.nav{
				right: 0;
				z-index: 1;
				width: 150px;
				background: black;
			}
			.main{
				left: 0;
				z-index: 2;
				width: 100%;
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="container" class="container">
			<div class="main"></div><!--主界面-->
			<div class="nav"></div><!--菜单-->
		</div>
		<script src="./zepto.js"></script><!--依赖Zepto-->
		<script src="./drawer.js"></script><!--Drawer组件-->
		<script>
			//初始化
			$(function(){
				var $container = $('#container');
				new Drawer({
					dir: 'right',//表示菜单位于右侧,默认为左侧
					container: $container,
					nav: $container.children('.nav'),
					main: $container.children('.main')			
				});
			});
		</script>		
	</body>
</html>